{
  "name": "test-ant-app-vue",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --port 5174",
    "build": "pnpm clear && vite build && pnpm copy-config && pnpm zip",
    "copy-config": "pnpm dlx shx cp app-config.json ./dist/app-config.json",
    "zip": "cd ./dist && pnpm dlx bestzip vue-sample.zip * ",
    "clear": "pnpm dlx shx rm -rf dist",
    "recreate": "pnpm dlx rimraf --glob **/node_modules && pnpm dlx rimraf ./pnpm-lock.yaml && pnpm i"
  },
  "dependencies": {
    "@antcde/connect-ts": "^0.1.6",
    "@antcde/vue-utils": "^0.1.7",
    "@antcde/component-library": "^0.1.1",
    "axios": "^1.13.2",
    "vue": "^3.5.27",
    "vue-router": "^4.6.4",
    "@mdi/font": "^7.4.47",
    "@vueuse/core": "^14.1.0",
    "vue-i18n": "^11.2.8",
    "vuetify": "^3.11.7",
    "@iconify-json/mdi": "^1.2.3",
    "@iconify/vue": "^5.0.0",
    "unplugin-icons": "^23.0.1",
    "qs": "^6.14.1"
  },
  "devDependencies": {
    "@intlify/unplugin-vue-i18n": "^6.0.3",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "^5.5.3",
    "vite": "^6.2.6",
    "vite-plugin-singlefile": "^2.1.0",
    "vue-tsc": "^2.0.29",
    "vite-plugin-vuetify": "^2.0.4"
  }
}
